@online{llvmPasses2019,
author = {{The LLVM Foundation}},
title = {LLVM's Analysis and Transform Passes},
year = {2019},
url = {https://llvm.org/docs/Passes.html},
urldate = {2019-04-09}
}
@online{lattner_LLVM, 
author={Lattner, Chris},
title={LLVM}, 
journal={The Architecture of Open Source Applications: LLVM},
url={http://www.aosabook.org/en/llvm.html},  
urldate={2019-02-28}
}
 @misc{wikipedia_2019,
   author = "Wikipédia",
   title = "Compilateur --- Wikipédia{,} l'encyclopédie libre",
   year = "2019",
   url = "http://fr.wikipedia.org/w/index.php?title=Compilateur&oldid=159156867",
   note = "[En ligne]",
   urldate = {2019-02-28}
 }

@MISC {Aycock_2003,
    author       = "John Aycock",
    title        = "A Brief History of Just-In-Time",
    howpublished = "online",
    journal={ACM Computing Surveys},
    page={98},
    year         = "2013",
    url={http://eecs.ucf.edu/~dcm/Teaching/COT4810-Spring2011/Literature/JustInTimeCompilation.pdf},
	urldate = {2019-05-14}
}

@misc{wikipedia_Java_2019,
    author = "Wikipédia",
    title = "Java (software platform) --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    url = "https://en.wikipedia.org/w/index.php?title=Java_(software_platform)&oldid=896855432",
    note = "[En ligne]",
    urldate = {2019-02-28}
  }
@misc{aboullaite_2017, 
title={Understanding JIT compiler (just-in-time compiler)}, 
url={https://aboullaite.me/understanding-jit-compiler-just-in-time-compiler/}, 
journal={Aboullaite Med}, 
publisher={Aboullaite Med}, 
author={Aboullaite, Mohammed}, 
year={2017}, month={Aug},
urldate={2019-05-14}
}
@misc{clark_2017, 
title={A crash course in just-in-time (JIT) compilers – Mozilla Hacks - the Web developer blog}, 
url={https://hacks.mozilla.org/2017/02/a-crash-course-in-just-in-time-jit-compilers/}, 
journal={Mozilla Hacks – the Web developer blog}, 
author={Clark, Lin}, 
year={2017},
urldate={2019-05-14}
}
@MISC {clangJIT_2019,
    author       = "Hal Finkel and David Poliakoff and David F. Richards",
    title        = "ClangJIT: Enhancing C++ with Just-in-Time Compilation",
    howpublished = "online",
    year         = "2019",
    url={https://arxiv.org/pdf/1904.08555v2.pdf},
    urldate={2019-05-14}
}
@misc{martinez_2018, 
title={2018 EuroLLVM Developers' Meeting: J. Caamaño "Easy::Jit: Compiler-assisted library to enable ..."}, 
url={https://www.youtube.com/watch?v=sFxqI6Z_bhE}, 
journal={YouTube}, 
publisher={YouTube}, 
author={Martinez , Juan Manuel}, 
year={2018}, 
urldate={2019-03-09},
note = "[En ligne]"
}
@misc{easyJIT_slides,
title={Easy::JIT Just Just-In-Time compilation for C++ codes},
url={http://llvm.org/devmtg/2018-04/slides/Caamano-Easy_Jit.pdf},
author={Martinez , Juan Manuel},
year={2018},
urldate={2019-03-09},
note={[En ligne]}
}
@misc{stallman_2017, 
title={A Brief History of GCC}, 
url={https://gcc.gnu.org/wiki/History}, 
journal={History - GCC Wiki}, 
author={Stallman, Richard Matthew}, 
year={2017}, 
month={Jan}, 
urldate={2019-06-04},
note={[En ligne]}
}
@misc{ wikiLLVM,
    author = "Wikipédia",
    title = "LLVM --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    url = "https://en.wikipedia.org/w/index.php?title=LLVM&oldid=900032768",
    note = "[En ligne]",
    urldate={2019-06-04}
  }
@misc{hames_2016, 
title={2016 LLVM Developers' Meeting: L. Hames "ORC -- LLVM's Next Generation of JIT API"}, 
url={https://www.youtube.com/watch?v=hILdR8XRvdQ}, 
journal={YouTube}, 
publisher={YouTube}, 
author={Hames, Lang}, 
year={2016},
note = "[En Ligne]",
urldate={2019-06-11}
 }
 @misc{ wiki_moore,
    author = "Wikipédia",
    title = "Moore's law --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    url = "https://en.wikipedia.org/w/index.php?title=Moore%27s_law&oldid=901420494",
    note = "[En ligne]",
    urldate={2019-06-14}
  }
  @misc{gnu_radio_2019,
  author = {{The GNU Radio Foundation}},
  title={About GNU Radio · GNU Radio},
   url={https://www.gnuradio.org/about/}, 
   journal={GNU Radio}, 
   year={2019},
   note={[En ligne]},
   urldat={2019-06-21}
   }
   @misc{ wiki_sdr,
   author = "Wikipédia",
   title = "Radio logicielle --- Wikipédia{,} l'encyclopédie libre",
   year = "2019",
   url = "http://fr.wikipedia.org/w/index.php?title=Radio_logicielle&oldid=156931392",
   note = "[En ligne]",
   urldate={2019-06-23}
 }
 @misc{gnu_radio_core,
 author = "GNU Radio Wiki",
 title={TutorialsCoreConcepts}, 
 url={https://wiki.gnuradio.org/index.php?title=TutorialsCoreConcepts&oldid=487},
  journal={TutorialsCoreConcepts - GNU Radio}, 
  year={2017},
  note ={[En ligne]},
  urldate={2019-07-02}
  }
 @misc{gnu_radio_faq, 
 author = "GNU Radio Wiki",
 title={FAQ}, 
 url={https://wiki.gnuradio.org/index.php?title=FAQ&oldid=4244}, 
 journal={FAQ - GNU Radio},
 year={2018},
 note={[En ligne]},
 urldate={2019-07-12}
 }
 @misc{hfinkel_2019, 
 title={llvm-project-cxxjit}, 
 url={https://github.com/hfinkel/llvm-project-cxxjit/wiki}, 
 journal={GitHub}, 
 author={Hfinkel}, 
 year={2019},
 month={Apr},
 note={[En ligne]},
 urldate={2019-07-15}
 }
 @misc{llvm_reference_manual, 
 title={LLVM Language Reference Manual}, 
 url={https://llvm.org/docs/LangRef.html}, 
 journal={LLVM Language Reference Manual - LLVM 10 documentation}, 
 year={2019}, 
 month={Jul},
 author={{The LLVM Foundation}},
 note={[En ligne]},
 urldate={2019-07-21}
 }
 @misc{ wiki_ssa,
    author = "{Wikipédia}",
    title = "Static single assignment form --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    url = "https://en.wikipedia.org/w/index.php?title=Static_single_assignment_form&oldid=897077390",
    note = "[En ligne]",
    urldate={2019-07-21}
  }
  @misc{dassatti_2017, 
  title={Exploring GNU Radio performance},
   url={http://blog.reds.ch/?p=372}, 
   journal={REDS blog}, 
   author={Dassatti, Alberto}, 
   year={2017}, 
   month={Mar},
   note={[En ligne]},
   urldate={2019-07-21}
   }
@book{hennessy_patterson_2019, 
place={Cambridge, MA}, 
edition={6}, 
title={Computer architecture: a quantitative approach}, 
publisher={Elsevier}, 
author={Hennessy, John L. and Patterson, David A.}, 
year={2019},
note={Page 3}
}
@misc{wiki_compiler_2019,
    author = "{Wikipédia}",
    title = "Compiler --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    url = "https://en.wikipedia.org/w/index.php?title=Compiler&oldid=906184709",
    note = "[En ligne]",
    urldate={2019-07-24}
  }
@misc{llvm_JitEvent, 
title={llvm::JITEventListener Class Reference},
url={https://llvm.org/doxygen/classllvm_1_1JITEventListener.html},
journal={LLVM},
year={2019},
note={[En ligne]},
urldate={2019-07-25},
author={{LLVM}}
}
@misc{llvm_EE, 
title={llvm::ExecutionEngine Class Reference},
 url={https://llvm.org/doxygen/classllvm_1_1ExecutionEngine.html}, journal={LLVM},
year={2019},
note={[En ligne]},
urldate={2019-07-25},
author={{LLVM}}
}