\documentclass[french]{article}
 
%encoding
%--------------------------------------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%--------------------------------------
 
%French-specific commands
%--------------------------------------
\usepackage{babel}
\usepackage{geometry}
 \geometry{
 a4paper,
 left=20mm,
 top=20mm,
 }

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=cyan,
    filecolor=magenta,      
    urlcolor=blue,
}
 
\begin{document}

Wikipedia LLVM : \url{https://en.wikipedia.org/wiki/LLVM} \\
Wikipedia CLang : \url{https://en.wikipedia.org/wiki/Clang} \\
Wikipedia Compiler : \url{https://en.wikipedia.org/wiki/Compiler} \\
Fosedm 2019 : \url{https://fosdem.org/2019/} \\
CGO 2019 : \url{http://cgo.org/cgo2019/} \\
Roll your own compiler with LLVM : \url{https://fosdem.org/2019/schedule/event/llvm_irgen/}\\
llvm.mix Multi-stage compiler-assisted specializer generator built on LLVM : \url{https://fosdem.org/2019/schedule/event/llvm_mix/} \\
Buliding JIT in LLVM : \url{https://llvm.org/docs/tutorial/BuildingAJIT1.html}\\
Building JIT from Scratch : \url{https://github.com/weliveindetail/JitFromScratch}\\
2016 LLVM Developers' Meeting: L. Hames “ORC -- LLVM's Next Generation of JIT API” : \url{https://www.youtube.com/watch?v=hILdR8XRvdQ}\\
The Architecture of Open Source Applications LLVM : \url{http://www.aosabook.org/en/llvm.html}\\
2018 LLVM Developers' Meeting : L. Hames \& B. Loggins“Updating ORC JIT for Concurrency” : \url{https://www.youtube.com/watch?v=MOQG5vkh9J8}\\
slides easy::jit \url{http://llvm.org/devmtg/2018-04/slides/Caamano-Easy_Jit.pdf}
\end{document}